# App
PORT=3000
NODE_ENV=development

# DB (AWS RDS)
POSTGRES_HOST=store-db.chk8om2u24w7.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5433
POSTGRES_DB=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LfT_dev_2025!

# Wompi (SANDBOX/UAT)
WOMPI_PUBLIC_KEY=pub_stagtest_xxx
WOMPI_PRIVATE_KEY=prv_stagtest_xxx
WOMPI_EVENTS_KEY=stagtest_events_xxx
WOMPI_INTEGRITY_KEY=stagtest_integrity_xxx
WOMPI_BASE_URL=https://api-sandbox.co.uat.wompi.dev/v1