# App
PORT=3000
NODE_ENV=production

# DB (Local test)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=wompi_challenge
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Wompi (Test keys - not real)
WOMPI_PUBLIC_KEY=pub_test_example
WOMPI_PRIVATE_KEY=prv_test_example
WOMPI_EVENTS_KEY=test_events_example
WOMPI_INTEGRITY_KEY=test_integrity_example
WOMPI_BASE_URL=https://sandbox.wompi.co/v1