services:
  db:
    image: postgres:16
    container_name: wompi_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-wompi_challenge}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
    ports: ["5433:5432"]
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      retries: 20

  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wompi_api
    # Usa el .env.docker (el de producción en contenedor)
    env_file: .env.docker
    depends_on:
      db:
        condition: service_healthy
    ports: ["3000:3000"]
    command: ["node","dist/src/main.js"]

volumes:
  db_data:
